DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = mokit
port = 3001
SMTP_EMAIL= opohowkudune@gmail.com
SMTP_PASSWORD= Abcdefghi123

REDIS_HOSTNAME=redis-12446.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12446
REDIS_PASSWORD=Pst6QNKGVG4FIz0abRuUGGqyLL6LQmJg